#compdef issw

# -----------------------------------------------------------------------------
#
# Copyright 2024, The zsh-completions Authors
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright notice, this
#   list of conditions and the following disclaimer.
#
# * Redistributions in binary form must reproduce the above copyright notice,
#   this list of conditions and the following disclaimer in the documentation
#   and/or other materials provided with the distribution.
#
# * Neither the name of que nor the names of its
#   contributors may be used to endorse or promote products derived from
#   this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# -----------------------------------------------------------------------------
#
# github.com/vovkasm/input-source-switcher
#
# -----------------------------------------------------------------------------

function _issw() {
  local context curcontext=$curcontext state line expl ret=1
  declare -A opt_args

  _input_sources() {
    for p in $(issw -l); do
      _alternative ":input-source-id:($p)"
    done
  }

  _arguments -C \
    "-h[show help message]" \
    "-l[list all selectable input sources]" \
    "-V[print version number#]" \
    "1: :_input_sources" \
    && ret=0

  return ret
}

_issw "$*"

# -----------------------------------------------------------------------------
#
# issw [-h] [-l] [<input-source-id>]
#
# -h - show help message
# -l - list all selectable input sources
# -V - print version number#
#
# -----------------------------------------------------------------------------
 
# vim:ft=zsh:et:sts=2:sw=2
